<!doctype html>
<html lang="en">

<head>
    <title>Exercise session 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- start Ex1 -->
    <div class="container py-4">
        <h2>Execise 1: Tính tiền lương nhân viên</h2>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Lương 1 ngày (VNĐ)</label>
            <input type="number" class="form-control" id="one_day_salary" placeholder="Nhập lương một ngày" />
        </div>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số ngày làm</label>
            <input type="number" class="form-control" id="number_of_working_days" placeholder="Số ngày làm" />
        </div>
        <button onclick="totalSalary()" class="btn btn-primary rounded-pill my-3">Tính lương</button>
        <div id="result1" class="my-3 text-danger display-4" style="text-align: center;"></div>
    </div>
    <!-- end Ex1 -->

    <!-- start Ex2 -->
    <div class="container py-4">
        <h2>Execise 2: Tính giá trị trung bình</h2>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số thứ 1</label>
            <input type="number" class="form-control" id="R1" placeholder="Nhập số thứ 1" />
        </div>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số thứ 2</label>
            <input type="number" class="form-control" id="R2" placeholder="Nhập số thứ 2" />
        </div>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số thứ 3</label>
            <input type="number" class="form-control" id="R3" placeholder="Nhập số thứ 3" />
        </div>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số thứ 4</label>
            <input type="number" class="form-control" id="R4" placeholder="Nhập số thứ 4" />
        </div>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số thứ 5</label>
            <input type="number" class="form-control" id="R5" placeholder="Nhập số thứ 5" />
        </div>
        <button onclick="averageValue()" class="btn btn-primary rounded-pill my-3">Tính trung bình</button>
        <div id="result2" class="my-3 text-danger display-4" style="text-align: center;"></div>
    </div>
    <!-- end Ex2 -->

    <!-- start Ex3 -->
    <div class="container py-4">
        <h2>Execise 3: Quy đổi tiền</h2>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số tiền USD</label>
            <input type="number" class="form-control" id="currency_USD" placeholder="Nhập số tiền USD" />
        </div>
        <button onclick="currencyExchange()" class="btn btn-primary rounded-pill my-3">Quy đổi tiền</button>
        <div id="result3" class="my-3 text-danger display-4" style="text-align: center;"></div>
    </div>
    <!-- end Ex3 -->

    <!-- start Ex4 -->
    <div class="container py-4">
        <h2>Execise 4: Tính diện tích và chu vi hình chữ nhật</h2>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Chiều dài</label>
            <input type="number" class="form-control" id="length_of_rectangle" placeholder="Nhập chiều dài" />
        </div>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Chiều rộng</label>
            <input type="number" class="form-control" id="rectangle_width" placeholder="Nhập chều rộng" />
        </div>
        <button onclick="total()" class="btn btn-primary rounded-pill my-3">Tính</button>
        <div id="result4" class="my-3 text-danger display-5" style="text-align: center;"></div>
    </div>
    <!-- end Ex4 -->

    <!-- start Ex5 -->
    <div class="container py-4">
        <h2>Execise 5: Tính tổng 2 ký số</h2>
        <div class="form-group">
            <label for="sel1" class="my-3 font-weight-bold">*Số có 2 chữ số</label>
            <input type="number" class="form-control" id="two_number" placeholder="Nhập số có 2 chữ số" />
        </div>
        <button onclick="sum()" class="btn btn-primary rounded-pill my-3">Tính tổng</button>
        <div id="result5" class="my-3 text-danger display-4" style="text-align: center;"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- my js -->
    <script src="./index.js"></script>
</body>

</html>